Bivariate analysis PAD possibly useful input

Predictor 1      Univariate performance    Predictor 2      Univariate performance    Bivariate performance

ps_reg_03        55.87                     ps_car_13        57.43                     58.97                
ps_reg_02        55.67                     ps_car_13        57.43                     58.89                
ps_ind_17_bin    53.25                     ps_car_13        57.43                     58.84                
ps_car_01_cat    55.09                     ps_car_13        57.43                     58.66                
ps_ind_05_cat    52.67                     ps_car_13        57.43                     58.65                
ps_ind_03        53.93                     ps_car_13        57.43                     58.62                
ps_car_07_cat    52.26                     ps_car_13        57.43                     58.46                
ps_reg_01        53.7                      ps_car_13        57.43                     58.43                
ps_ind_16_bin    53.57                     ps_car_13        57.43                     58.4                 
ps_ind_06_bin    54.5                      ps_car_13        57.43                     58.28                
ps_car_03_cat    53.95                     ps_car_13        57.43                     58.23                
ps_ind_15        53.48                     ps_car_13        57.43                     58.13                
ps_ind_07_bin    54.02                     ps_car_13        57.43                     58.02                
ps_ind_01        52.83                     ps_car_13        57.43                     57.88                
ps_car_05_cat    53.07                     ps_car_13        57.43                     57.83                
ps_car_13        57.43                     ps_car_14        54.95                     57.78                
ps_car_04_cat    53.58                     ps_car_13        57.43                     57.73                
ps_ind_04_cat    51.26                     ps_car_13        57.43                     57.7                 
ps_car_06_cat    54.08                     ps_car_13        57.43                     57.69                
ps_car_09_cat    51.44                     ps_car_13        57.43                     57.67                
ps_reg_03        55.87                     ps_car_12        55.44                     57.66                
ps_reg_03        55.87                     ps_car_14        54.95                     57.56                
ps_ind_17_bin    53.25                     ps_reg_03        55.87                     57.55                
ps_car_12        55.44                     ps_car_13        57.43                     57.52                
ps_car_11_cat    53.68                     ps_car_13        57.43                     57.51                
ps_reg_02        55.67                     ps_car_12        55.44                     57.51                
ps_car_13        57.43                     ps_car_15        54.4                      57.47                
ps_ind_07_bin    54.02                     ps_reg_03        55.87                     57.47                
ps_reg_03        55.87                     ps_car_04_cat    53.58                     57.45                
ps_reg_02        55.67                     ps_car_14        54.95                     57.4                 
ps_ind_07_bin    54.02                     ps_reg_02        55.67                     57.39                
ps_ind_17_bin    53.25                     ps_reg_02        55.67                     57.34                
ps_reg_03        55.87                     ps_car_15        54.4                      57.33                
ps_car_01_cat    55.09                     ps_car_12        55.44                     57.32                
ps_ind_06_bin    54.5                      ps_reg_03        55.87                     57.27                
ps_reg_02        55.67                     ps_car_04_cat    53.58                     57.26                
ps_reg_03        55.87                     ps_car_03_cat    53.95                     57.23                
ps_ind_16_bin    53.57                     ps_reg_03        55.87                     57.22                
ps_reg_02        55.67                     ps_car_15        54.4                      57.22                
ps_ind_17_bin    53.25                     ps_car_12        55.44                     57.19                
ps_reg_03        55.87                     ps_car_01_cat    55.09                     57.19                
ps_ind_06_bin    54.5                      ps_reg_02        55.67                     57.17                
ps_reg_03        55.87                     ps_car_07_cat    52.26                     57.12                
ps_reg_02        55.67                     ps_car_03_cat    53.95                     57.12                
ps_ind_06_bin    54.5                      ps_car_12        55.44                     57.08                
ps_reg_02        55.67                     ps_car_01_cat    55.09                     57.08                
ps_ind_03        53.93                     ps_car_12        55.44                     57.07                
ps_ind_16_bin    53.57                     ps_reg_02        55.67                     57.06                
ps_ind_03        53.93                     ps_reg_03        55.87                     57.06                
ps_ind_15        53.48                     ps_reg_03        55.87                     57.05                
ps_reg_03        55.87                     ps_car_06_cat    54.08                     57.04                
ps_ind_05_cat    52.67                     ps_reg_03        55.87                     57.03                
ps_ind_05_cat    52.67                     ps_car_12        55.44                     57.01                
ps_car_03_cat    53.95                     ps_car_12        55.44                     56.96                
ps_ind_05_cat    52.67                     ps_reg_02        55.67                     56.96                
ps_ind_07_bin    54.02                     ps_car_01_cat    55.09                     56.95                
ps_car_01_cat    55.09                     ps_car_14        54.95                     56.95                
ps_reg_03        55.87                     ps_car_02_cat    53.19                     56.93                
ps_ind_03        53.93                     ps_car_01_cat    55.09                     56.93                
ps_ind_06_bin    54.5                      ps_car_14        54.95                     56.9                 
ps_ind_15        53.48                     ps_reg_02        55.67                     56.87                
ps_reg_02        55.67                     ps_car_06_cat    54.08                     56.87                
ps_ind_03        53.93                     ps_reg_02        55.67                     56.86                
ps_reg_02        55.67                     ps_car_07_cat    52.26                     56.85                
ps_car_12        55.44                     ps_car_15        54.4                      56.85                
ps_ind_06_bin    54.5                      ps_car_01_cat    55.09                     56.84                
ps_car_01_cat    55.09                     ps_car_15        54.4                      56.8                 
ps_ind_03        53.93                     ps_ind_06_bin    54.5                      56.8                 
ps_reg_01        53.7                      ps_car_12        55.44                     56.78                
ps_reg_02        55.67                     ps_car_02_cat    53.19                     56.77                
ps_ind_17_bin    53.25                     ps_car_01_cat    55.09                     56.77                
ps_car_01_cat    55.09                     ps_car_04_cat    53.58                     56.75                
ps_car_01_cat    55.09                     ps_car_06_cat    54.08                     56.74                
ps_ind_17_bin    53.25                     ps_car_14        54.95                     56.73                
ps_ind_16_bin    53.57                     ps_car_12        55.44                     56.71                
ps_car_07_cat    52.26                     ps_car_12        55.44                     56.7                 
ps_reg_03        55.87                     ps_car_11_cat    53.68                     56.7                 
ps_ind_07_bin    54.02                     ps_car_12        55.44                     56.69                
ps_ind_16_bin    53.57                     ps_car_01_cat    55.09                     56.67                
ps_ind_17_bin    53.25                     ps_car_15        54.4                      56.65                
ps_reg_03        55.87                     ps_car_05_cat    53.07                     56.65                
ps_ind_05_cat    52.67                     ps_car_14        54.95                     56.59                
ps_ind_05_cat    52.67                     ps_car_01_cat    55.09                     56.59                
ps_ind_15        53.48                     ps_car_01_cat    55.09                     56.59                
ps_ind_06_bin    54.5                      ps_car_03_cat    53.95                     56.55                
ps_reg_02        55.67                     ps_car_11_cat    53.68                     56.53                
ps_ind_07_bin    54.02                     ps_car_14        54.95                     56.53                
ps_ind_06_bin    54.5                      ps_car_06_cat    54.08                     56.49                
ps_ind_03        53.93                     ps_car_14        54.95                     56.49                
ps_ind_15        53.48                     ps_car_12        55.44                     56.48                
ps_ind_06_bin    54.5                      ps_ind_17_bin    53.25                     56.46                
ps_reg_03        55.87                     ps_car_08_cat    51.82                     56.46                
ps_car_12        55.44                     ps_car_14        54.95                     56.46                
ps_ind_06_bin    54.5                      ps_car_15        54.4                      56.45                
ps_ind_03        53.93                     ps_ind_07_bin    54.02                     56.44                
ps_car_01_cat    55.09                     ps_car_03_cat    53.95                     56.43                
ps_ind_01        52.83                     ps_reg_03        55.87                     56.42                
ps_ind_06_bin    54.5                      ps_ind_16_bin    53.57                     56.41                
ps_reg_02        55.67                     ps_car_05_cat    53.07                     56.4                 
ps_reg_02        55.67                     ps_reg_03        55.87                     56.39                
ps_car_14        54.95                     ps_car_15        54.4                      56.39                
ps_reg_01        53.7                      ps_car_14        54.95                     56.36                
ps_ind_06_bin    54.5                      ps_reg_01        53.7                      56.36                
ps_car_01_cat    55.09                     ps_car_02_cat    53.19                     56.35                
ps_reg_02        55.67                     ps_car_08_cat    51.82                     56.34                
ps_car_04_cat    53.58                     ps_car_15        54.4                      56.34                
ps_car_01_cat    55.09                     ps_car_11_cat    53.68                     56.31                
ps_ind_06_bin    54.5                      ps_ind_15        53.48                     56.31                
ps_car_03_cat    53.95                     ps_car_14        54.95                     56.31                
ps_ind_16_bin    53.57                     ps_car_14        54.95                     56.31                
ps_reg_01        53.7                      ps_car_01_cat    55.09                     56.29                
ps_reg_01        53.7                      ps_car_04_cat    53.58                     56.29                
ps_car_01_cat    55.09                     ps_car_05_cat    53.07                     56.28                
ps_car_02_cat    53.19                     ps_car_14        54.95                     56.27                
ps_ind_07_bin    54.02                     ps_reg_01        53.7                      56.26                
ps_ind_08_bin    51.28                     ps_reg_03        55.87                     56.25                
ps_car_01_cat    55.09                     ps_car_07_cat    52.26                     56.25                
ps_reg_01        53.7                      ps_reg_03        55.87                     56.24                
ps_ind_01        52.83                     ps_reg_02        55.67                     56.23                
ps_car_06_cat    54.08                     ps_car_12        55.44                     56.23                
ps_ind_06_bin    54.5                      ps_car_11_cat    53.68                     56.23                
ps_ind_03        53.93                     ps_car_15        54.4                      56.22                
ps_ind_03        53.93                     ps_car_04_cat    53.58                     56.22                
ps_car_05_cat    53.07                     ps_car_12        55.44                     56.22                
ps_car_06_cat    54.08                     ps_car_15        54.4                      56.19                
ps_car_02_cat    53.19                     ps_car_15        54.4                      56.18                
ps_ind_17_bin    53.25                     ps_car_06_cat    54.08                     56.18                
ps_ind_06_bin    54.5                      ps_car_04_cat    53.58                     56.17                
ps_ind_07_bin    54.02                     ps_car_15        54.4                      56.17                
ps_ind_03        53.93                     ps_car_06_cat    54.08                     56.15                
ps_reg_03        55.87                     ps_car_11        51.35                     56.15                
ps_reg_03        55.87                     ps_car_09_cat    51.44                     56.14                
ps_ind_16_bin    53.57                     ps_car_15        54.4                      56.14                
ps_ind_03        53.93                     ps_ind_17_bin    53.25                     56.13                
ps_ind_05_cat    52.67                     ps_car_15        54.4                      56.12                
ps_car_07_cat    52.26                     ps_car_14        54.95                     56.11                
ps_ind_06_bin    54.5                      ps_car_02_cat    53.19                     56.09                
ps_car_03_cat    53.95                     ps_car_15        54.4                      56.09                
ps_car_03_cat    53.95                     ps_car_06_cat    54.08                     56.06                
ps_car_04_cat    53.58                     ps_car_14        54.95                     56.06                
ps_ind_06_bin    54.5                      ps_car_07_cat    52.26                     56.06                
ps_ind_07_bin    54.02                     ps_car_03_cat    53.95                     56.04                
ps_ind_01        52.83                     ps_car_12        55.44                     56.04                
ps_ind_05_cat    52.67                     ps_ind_06_bin    54.5                      56.03                
ps_ind_07_bin    54.02                     ps_ind_17_bin    53.25                     56.02                
ps_car_06_cat    54.08                     ps_car_14        54.95                     56.01                
ps_car_08_cat    51.82                     ps_car_12        55.44                     56.01                
ps_ind_15        53.48                     ps_car_14        54.95                     56                   
ps_ind_15        53.48                     ps_car_03_cat    53.95                     55.99                
ps_ind_07_bin    54.02                     ps_car_06_cat    54.08                     55.99                
ps_reg_01        53.7                      ps_car_15        54.4                      55.99                
ps_reg_01        53.7                      ps_reg_02        55.67                     55.99                
ps_reg_02        55.67                     ps_car_09_cat    51.44                     55.98                
ps_ind_04_cat    51.26                     ps_car_12        55.44                     55.98                
ps_ind_01        52.83                     ps_car_01_cat    55.09                     55.98                
ps_ind_03        53.93                     ps_car_02_cat    53.19                     55.97                
ps_ind_08_bin    51.28                     ps_reg_02        55.67                     55.97                
ps_ind_17_bin    53.25                     ps_car_11_cat    53.68                     55.95                
ps_car_04_cat    53.58                     ps_car_12        55.44                     55.93                
ps_ind_03        53.93                     ps_car_03_cat    53.95                     55.93                
ps_reg_01        53.7                      ps_car_03_cat    53.95                     55.92                
ps_reg_02        55.67                     ps_car_11        51.35                     55.92                
ps_ind_16_bin    53.57                     ps_car_06_cat    54.08                     55.91                
ps_car_03_cat    53.95                     ps_car_04_cat    53.58                     55.91                
ps_ind_05_cat    52.67                     ps_car_06_cat    54.08                     55.88                
ps_ind_03        53.93                     ps_ind_16_bin    53.57                     55.88                
ps_car_09_cat    51.44                     ps_car_12        55.44                     55.87                
ps_ind_17_bin    53.25                     ps_reg_01        53.7                      55.86                
ps_car_07_cat    52.26                     ps_car_15        54.4                      55.86                
ps_ind_07_bin    54.02                     ps_ind_15        53.48                     55.85                
ps_car_02_cat    53.19                     ps_car_12        55.44                     55.84                
ps_ind_07_bin    54.02                     ps_ind_16_bin    53.57                     55.82                
ps_car_04_cat    53.58                     ps_car_06_cat    54.08                     55.81                
ps_ind_06_bin    54.5                      ps_ind_07_bin    54.02                     55.78                
ps_ind_17_bin    53.25                     ps_car_04_cat    53.58                     55.78                
ps_ind_06_bin    54.5                      ps_car_05_cat    53.07                     55.77                
ps_car_01_cat    55.09                     ps_car_08_cat    51.82                     55.77                
ps_reg_01        53.7                      ps_car_06_cat    54.08                     55.75                
ps_car_11_cat    53.68                     ps_car_12        55.44                     55.75                
ps_ind_08_bin    51.28                     ps_car_12        55.44                     55.75                
ps_ind_15        53.48                     ps_car_15        54.4                      55.73                
ps_ind_03        53.93                     ps_car_11_cat    53.68                     55.69                
ps_ind_16_bin    53.57                     ps_car_04_cat    53.58                     55.68                
ps_ind_05_cat    52.67                     ps_car_03_cat    53.95                     55.68                
ps_ind_15        53.48                     ps_car_06_cat    54.08                     55.68                
ps_ind_16_bin    53.57                     ps_car_03_cat    53.95                     55.66                
ps_reg_01        53.7                      ps_car_02_cat    53.19                     55.65                
ps_ind_03        53.93                     ps_ind_15        53.48                     55.65                
ps_ind_15        53.48                     ps_ind_17_bin    53.25                     55.63                
ps_ind_03        53.93                     ps_reg_01        53.7                      55.63                
ps_ind_07_bin    54.02                     ps_ind_08_bin    51.28                     55.63                
ps_ind_01        52.83                     ps_car_14        54.95                     55.62                
ps_ind_05_cat    52.67                     ps_ind_07_bin    54.02                     55.61                
ps_car_05_cat    53.07                     ps_car_15        54.4                      55.61                
ps_car_03_cat    53.95                     ps_car_11_cat    53.68                     55.6                 
ps_ind_01        52.83                     ps_car_15        54.4                      55.58                
ps_ind_07_bin    54.02                     ps_car_04_cat    53.58                     55.58                
ps_ind_15        53.48                     ps_car_04_cat    53.58                     55.58                
ps_ind_07_bin    54.02                     ps_car_11_cat    53.68                     55.58                
ps_car_06_cat    54.08                     ps_car_07_cat    52.26                     55.57                
ps_ind_01        52.83                     ps_ind_07_bin    54.02                     55.56                
ps_ind_05_cat    52.67                     ps_car_11_cat    53.68                     55.56                
ps_ind_07_bin    54.02                     ps_car_07_cat    52.26                     55.55                
ps_car_11_cat    53.68                     ps_car_14        54.95                     55.54                
ps_ind_06_bin    54.5                      ps_car_09_cat    51.44                     55.53                
ps_ind_05_cat    52.67                     ps_car_04_cat    53.58                     55.53                
ps_ind_16_bin    53.57                     ps_reg_01        53.7                      55.51                
ps_ind_05_cat    52.67                     ps_ind_15        53.48                     55.51                
ps_car_11_cat    53.68                     ps_car_15        54.4                      55.51                
ps_car_01_cat    55.09                     ps_car_11        51.35                     55.51                
ps_ind_15        53.48                     ps_car_02_cat    53.19                     55.5                 
ps_ind_04_cat    51.26                     ps_car_01_cat    55.09                     55.49                
ps_car_11        51.35                     ps_car_12        55.44                     55.49                
ps_ind_16_bin    53.57                     ps_car_11_cat    53.68                     55.49                
ps_ind_07_bin    54.02                     ps_car_02_cat    53.19                     55.48                
ps_ind_05_cat    52.67                     ps_reg_01        53.7                      55.46                
ps_car_05_cat    53.07                     ps_car_14        54.95                     55.46                
ps_ind_07_bin    54.02                     ps_car_05_cat    53.07                     55.45                
ps_ind_08_bin    51.28                     ps_car_01_cat    55.09                     55.45                
ps_ind_16_bin    53.57                     ps_car_02_cat    53.19                     55.44                
ps_car_02_cat    53.19                     ps_car_03_cat    53.95                     55.43                
ps_ind_05_cat    52.67                     ps_ind_16_bin    53.57                     55.43                
ps_car_01_cat    55.09                     ps_car_09_cat    51.44                     55.42                
ps_ind_06_bin    54.5                      ps_car_08_cat    51.82                     55.41                
ps_ind_17_bin    53.25                     ps_car_02_cat    53.19                     55.39                
ps_car_08_cat    51.82                     ps_car_14        54.95                     55.37                
ps_ind_17_bin    53.25                     ps_car_03_cat    53.95                     55.36                
ps_car_06_cat    54.08                     ps_car_11_cat    53.68                     55.36                
ps_reg_01        53.7                      ps_car_07_cat    52.26                     55.35                
ps_ind_01        52.83                     ps_car_03_cat    53.95                     55.34                
ps_ind_03        53.93                     ps_car_07_cat    52.26                     55.32                
ps_ind_01        52.83                     ps_ind_06_bin    54.5                      55.32                
ps_ind_04_cat    51.26                     ps_car_14        54.95                     55.32                
ps_car_09_cat    51.44                     ps_car_14        54.95                     55.27                
ps_ind_08_bin    51.28                     ps_car_14        54.95                     55.25                
ps_car_05_cat    53.07                     ps_car_06_cat    54.08                     55.25                
ps_reg_01        53.7                      ps_car_11_cat    53.68                     55.25                
ps_ind_03        53.93                     ps_car_05_cat    53.07                     55.23                
ps_ind_03        53.93                     ps_ind_05_cat    52.67                     55.22                
ps_car_07_cat    52.26                     ps_car_11_cat    53.68                     55.18                
ps_ind_01        52.83                     ps_car_04_cat    53.58                     55.18                
ps_ind_06_bin    54.5                      ps_car_11        51.35                     55.17                
ps_reg_01        53.7                      ps_car_05_cat    53.07                     55.16                
ps_ind_15        53.48                     ps_reg_01        53.7                      55.16                
ps_car_11        51.35                     ps_car_14        54.95                     55.14                
ps_car_04_cat    53.58                     ps_car_05_cat    53.07                     55.13                
ps_ind_05_cat    52.67                     ps_car_02_cat    53.19                     55.12                
ps_ind_01        52.83                     ps_car_06_cat    54.08                     55.11                
ps_car_02_cat    53.19                     ps_car_06_cat    54.08                     55.1                 
ps_ind_01        52.83                     ps_ind_03        53.93                     55.09                
ps_car_04_cat    53.58                     ps_car_11_cat    53.68                     55.08                
ps_ind_05_cat    52.67                     ps_ind_17_bin    53.25                     55.06                
ps_ind_17_bin    53.25                     ps_car_05_cat    53.07                     55.06                
ps_car_02_cat    53.19                     ps_car_05_cat    53.07                     55.05                
ps_ind_15        53.48                     ps_ind_16_bin    53.57                     55.05                
ps_car_02_cat    53.19                     ps_car_04_cat    53.58                     55.04                
ps_ind_15        53.48                     ps_car_11_cat    53.68                     55.03                
ps_ind_16_bin    53.57                     ps_car_05_cat    53.07                     55.01                
ps_ind_15        53.48                     ps_car_07_cat    52.26                     55.01                
ps_ind_16_bin    53.57                     ps_car_07_cat    52.26                     55                   
ps_car_06_cat    54.08                     ps_car_08_cat    51.82                     54.99                
ps_car_02_cat    53.19                     ps_car_11_cat    53.68                     54.96                
ps_ind_01        52.83                     ps_ind_16_bin    53.57                     54.95                
ps_car_03_cat    53.95                     ps_car_07_cat    52.26                     54.95                
ps_ind_15        53.48                     ps_car_05_cat    53.07                     54.93                
ps_ind_07_bin    54.02                     ps_car_09_cat    51.44                     54.92                
ps_car_05_cat    53.07                     ps_car_11_cat    53.68                     54.91                
ps_ind_05_cat    52.67                     ps_car_05_cat    53.07                     54.9                 
ps_ind_01        52.83                     ps_car_02_cat    53.19                     54.87                
ps_ind_01        52.83                     ps_ind_17_bin    53.25                     54.86                
ps_ind_04_cat    51.26                     ps_car_04_cat    53.58                     54.85                
ps_ind_08_bin    51.28                     ps_car_15        54.4                      54.83                
ps_ind_01        52.83                     ps_ind_15        53.48                     54.82                
ps_ind_07_bin    54.02                     ps_car_08_cat    51.82                     54.8                 
ps_ind_03        53.93                     ps_car_08_cat    51.82                     54.78                
ps_ind_08_bin    51.28                     ps_car_06_cat    54.08                     54.77                
ps_car_04_cat    53.58                     ps_car_08_cat    51.82                     54.77                
ps_car_02_cat    53.19                     ps_car_07_cat    52.26                     54.77                
ps_ind_17_bin    53.25                     ps_car_07_cat    52.26                     54.76                
ps_car_09_cat    51.44                     ps_car_15        54.4                      54.75                
ps_car_04_cat    53.58                     ps_car_07_cat    52.26                     54.74                
ps_ind_01        52.83                     ps_car_07_cat    52.26                     54.68                
ps_car_06_cat    54.08                     ps_car_09_cat    51.44                     54.67                
ps_ind_01        52.83                     ps_reg_01        53.7                      54.65                
ps_ind_01        52.83                     ps_car_11_cat    53.68                     54.64                
ps_ind_05_cat    52.67                     ps_car_07_cat    52.26                     54.64                
ps_ind_17_bin    53.25                     ps_car_08_cat    51.82                     54.64                
ps_ind_01        52.83                     ps_ind_05_cat    52.67                     54.62                
ps_car_03_cat    53.95                     ps_car_11        51.35                     54.61                
ps_car_04_cat    53.58                     ps_car_11        51.35                     54.59                
ps_ind_07_bin    54.02                     ps_car_11        51.35                     54.59                
ps_car_05_cat    53.07                     ps_car_07_cat    52.26                     54.54                
ps_ind_03        53.93                     ps_ind_08_bin    51.28                     54.53                
ps_car_04_cat    53.58                     ps_car_09_cat    51.44                     54.53                
ps_car_03_cat    53.95                     ps_car_08_cat    51.82                     54.53                
ps_reg_01        53.7                      ps_car_08_cat    51.82                     54.52                
ps_ind_03        53.93                     ps_ind_04_cat    51.26                     54.52                
ps_ind_04_cat    51.26                     ps_car_06_cat    54.08                     54.51                
ps_ind_04_cat    51.26                     ps_car_03_cat    53.95                     54.51                
ps_ind_16_bin    53.57                     ps_car_08_cat    51.82                     54.5                 
ps_ind_03        53.93                     ps_car_11        51.35                     54.45                
ps_ind_08_bin    51.28                     ps_car_03_cat    53.95                     54.44                
ps_ind_03        53.93                     ps_car_09_cat    51.44                     54.43                
ps_car_03_cat    53.95                     ps_car_05_cat    53.07                     54.41                
ps_car_02_cat    53.19                     ps_car_08_cat    51.82                     54.39                
ps_car_08_cat    51.82                     ps_car_11_cat    53.68                     54.39                
ps_car_05_cat    53.07                     ps_car_09_cat    51.44                     54.38                
ps_ind_08_bin    51.28                     ps_car_04_cat    53.58                     54.36                
ps_ind_15        53.48                     ps_car_08_cat    51.82                     54.35                
ps_ind_08_bin    51.28                     ps_reg_01        53.7                      54.35                
ps_ind_04_cat    51.26                     ps_ind_07_bin    54.02                     54.34                
ps_ind_04_cat    51.26                     ps_ind_16_bin    53.57                     54.28                
ps_ind_01        52.83                     ps_car_05_cat    53.07                     54.28                
ps_ind_08_bin    51.28                     ps_car_11_cat    53.68                     54.27                
ps_ind_01        52.83                     ps_car_08_cat    51.82                     54.24                
ps_ind_17_bin    53.25                     ps_car_11        51.35                     54.24                
ps_ind_16_bin    53.57                     ps_ind_17_bin    53.25                     54.24                
ps_ind_08_bin    51.28                     ps_ind_16_bin    53.57                     54.23                
ps_car_06_cat    54.08                     ps_car_11        51.35                     54.23                
ps_ind_16_bin    53.57                     ps_car_09_cat    51.44                     54.21                
ps_ind_16_bin    53.57                     ps_car_11        51.35                     54.2                 
ps_ind_04_cat    51.26                     ps_ind_17_bin    53.25                     54.16                
ps_ind_08_bin    51.28                     ps_car_02_cat    53.19                     54.14                
ps_ind_04_cat    51.26                     ps_car_02_cat    53.19                     54.13                
ps_ind_08_bin    51.28                     ps_ind_17_bin    53.25                     54.12                
ps_ind_08_bin    51.28                     ps_ind_15        53.48                     54.09                
ps_reg_01        53.7                      ps_car_09_cat    51.44                     54.09                
ps_car_09_cat    51.44                     ps_car_11_cat    53.68                     54.09                
ps_ind_05_cat    52.67                     ps_car_08_cat    51.82                     54.08                
ps_reg_01        53.7                      ps_car_11        51.35                     54.08                
ps_ind_04_cat    51.26                     ps_ind_15        53.48                     54.06                
ps_ind_04_cat    51.26                     ps_car_11_cat    53.68                     54.05                
ps_ind_04_cat    51.26                     ps_reg_01        53.7                      54.01                
ps_ind_15        53.48                     ps_car_09_cat    51.44                     53.99                
ps_car_11_cat    53.68                     ps_car_11        51.35                     53.99                
ps_car_05_cat    53.07                     ps_car_08_cat    51.82                     53.91                
ps_ind_17_bin    53.25                     ps_car_09_cat    51.44                     53.91                
ps_ind_15        53.48                     ps_car_11        51.35                     53.88                
ps_car_02_cat    53.19                     ps_car_09_cat    51.44                     53.83                
ps_ind_05_cat    52.67                     ps_car_09_cat    51.44                     53.81                
ps_ind_05_cat    52.67                     ps_car_11        51.35                     53.75                
ps_car_07_cat    52.26                     ps_car_11        51.35                     53.67                
ps_ind_04_cat    51.26                     ps_car_07_cat    52.26                     53.67                
ps_car_02_cat    53.19                     ps_car_11        51.35                     53.62                
ps_car_07_cat    52.26                     ps_car_08_cat    51.82                     53.62                
ps_ind_05_cat    52.67                     ps_ind_08_bin    51.28                     53.62                
ps_ind_08_bin    51.28                     ps_car_05_cat    53.07                     53.59                
ps_car_05_cat    53.07                     ps_car_11        51.35                     53.58                
ps_ind_04_cat    51.26                     ps_car_05_cat    53.07                     53.53                
ps_ind_01        52.83                     ps_car_09_cat    51.44                     53.48                
ps_ind_04_cat    51.26                     ps_ind_05_cat    52.67                     53.38                
ps_ind_01        52.83                     ps_ind_04_cat    51.26                     53.37                
ps_ind_08_bin    51.28                     ps_car_07_cat    52.26                     53.29                
ps_car_07_cat    52.26                     ps_car_09_cat    51.44                     53.16                
ps_ind_01        52.83                     ps_ind_08_bin    51.28                     53.15                
ps_ind_01        52.83                     ps_car_11        51.35                     53.13                
ps_ind_08_bin    51.28                     ps_car_08_cat    51.82                     52.88                
ps_car_08_cat    51.82                     ps_car_09_cat    51.44                     52.79                
ps_car_08_cat    51.82                     ps_car_11        51.35                     52.72                
ps_ind_04_cat    51.26                     ps_car_08_cat    51.82                     52.64                
ps_ind_04_cat    51.26                     ps_ind_08_bin    51.28                     52.59                
ps_ind_04_cat    51.26                     ps_car_11        51.35                     52.33                
ps_ind_08_bin    51.28                     ps_car_11        51.35                     52.31                
ps_ind_08_bin    51.28                     ps_car_09_cat    51.44                     52.27                
ps_ind_04_cat    51.26                     ps_car_09_cat    51.44                     52.26                
ps_car_09_cat    51.44                     ps_car_11        51.35                     52.17                
ps_ind_04_cat    51.26                     ps_ind_06_bin    54.5                      0                    
ps_ind_04_cat    51.26                     ps_reg_02        55.67                     0                    
ps_ind_04_cat    51.26                     ps_reg_03        55.87                     0                    
ps_ind_04_cat    51.26                     ps_car_15        54.4                      0                    
ps_ind_06_bin    54.5                      ps_ind_08_bin    51.28                     0                    
ps_ind_08_bin    51.28                     ps_car_13        57.43                     0                    
ps_car_02_cat    53.19                     ps_car_13        57.43                     0                    
ps_car_03_cat    53.95                     ps_car_09_cat    51.44                     0                    
ps_car_08_cat    51.82                     ps_car_13        57.43                     0                    
ps_car_08_cat    51.82                     ps_car_15        54.4                      0                    
ps_car_11        51.35                     ps_car_13        57.43                     0                    
ps_car_11        51.35                     ps_car_15        54.4                      0                    
